VITE_SUPABASE_PROJECT_ID="zsoteocuwwhjkiwqqjmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzb3Rlb2N1d3doamtpd3Fxam1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Nzc5NjksImV4cCI6MjA4NTI1Mzk2OX0.pEcBx96KNjm4nZhOPOdpKEjtUus-TM1nJ4APHnoqpVE"
VITE_SUPABASE_URL="https://zsoteocuwwhjkiwqqjmk.supabase.co"
